spring.application.name=spring_boot_rest
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/my_db?useSSL=false&serverTimezone=UTC""
spring.datasource.username=postgres
spring.datasource.password=password

#server.port=3333
#server.servlet.context-path=/springboot-rest
